<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mains"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"

    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/large_margin"
            android:layout_weight="1"
            app:cardElevation="2dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                >

            </android.support.v7.widget.RecyclerView>


        </android.support.v7.widget.CardView>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:background="@color/colorBottomBar"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/share_edit_text_background"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <com.vikasverma.customfontviews.UI.UIEditText
                        android:id="@+id/message_edt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12.2sp"
                        custom:fontName="QUICKSAND-MEDIUM.TTF"
                        android:textColorHint="@color/colorHint"
                        android:textColor="@color/colorBlackHint"
                        android:background="#00000000"
                        android:hint="Type Message..."
                        android:paddingLeft="@dimen/medium_margin"
                        />

                    <com.vikasverma.customfontviews.UI.UITextView
                        android:id="@+id/send_message"
                        android:layout_width="62.7dp"
                        android:layout_height="26.3dp"
                        android:background="@drawable/share_post_background"
                        android:text="Send"
                        custom:fontName="QUICKSAND-MEDIUM.TTF"
                        android:textColor="@color/colorBlackHint"
                        android:gravity="center"
                        android:textSize="12.2sp"
                        android:layout_marginRight="@dimen/medium_margin"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>