<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/mains"
    android:background="@color/colorWhite"

    android:focusableInTouchMode="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context="com.smf.daffodil.smfapp.about_you.fragments.AboutYouProfilePictureFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/blur_image_view"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_full" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/rounded_image_view"
                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_rounded"
                app:siBorderColor="@color/colorButton"
                app:siBorderWidth="3dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical">


            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/extra_large_margin"
                android:layout_marginRight="@dimen/extra_large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:singleLine="true"
                android:text="Ravi"
                android:textAllCaps="true"
                android:textColor="@color/colorBlackOff"
                android:textSize="21.7sp"
                custom:fontName="QUICKSAND-MEDIUM.TTF" />

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/extra_large_margin"
                android:layout_marginRight="@dimen/extra_large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:singleLine="true"
                android:text="Ravi"
                android:textColor="@color/colorHint"
                android:textSize="15sp"
                custom:fontName="QUICKSAND-MEDIUM.TTF" />

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_updated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/extra_large_margin"
                android:layout_marginRight="@dimen/extra_large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:singleLine="true"
                android:text="Updated 4 days ago"
                android:textColor="@color/colorHint"
                android:textSize="15sp"
                custom:fontName="QUICKSAND-MEDIUM.TTF" />

            <View style="@style/HorizontalLineStyle" />
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="@dimen/extra_large_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                >
                
                <LinearLayout
                    android:id="@+id/edit_profile_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30.7dp"
                        android:src="@drawable/ic_edit_profile"
                        />

                    <com.vikasverma.customfontviews.UI.UITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/colorButton"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/medium_margin"
                        custom:fontName="QUICKSAND-MEDIUM.TTF"
                        />


                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_password_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30.7dp"
                        android:src="@drawable/ic_change_password"
                        />

                    <com.vikasverma.customfontviews.UI.UITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="@color/colorButton"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/medium_margin"
                        custom:fontName="QUICKSAND-MEDIUM.TTF"
                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30.7dp"
                        android:src="@drawable/ic_history"
                        />

                    <com.vikasverma.customfontviews.UI.UITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textColor="@color/colorButton"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/medium_margin"
                        custom:fontName="QUICKSAND-MEDIUM.TTF"
                        />



                </LinearLayout>
                
                
            </LinearLayout>
            
            
            
            <View style="@style/HorizontalLineStyle" />

            <com.vikasverma.customfontviews.UI.UITextView

                android:id="@+id/txt_dob"
                style="@style/TextReviewProfile"
                android:text="30 November, 1995"
                />

            <View style="@style/HorizontalLineStyle" />

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_gender"
                style="@style/TextReviewProfile"
                android:text="Male"
                />

            <View style="@style/HorizontalLineStyle" />

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_relation_status"
                style="@style/TextReviewProfile"
                android:text="Single"

                />

            <View style="@style/HorizontalLineStyle" />

            <LinearLayout
                android:layout_marginTop="@dimen/extra_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.vikasverma.customfontviews.UI.UITextView
                    android:id="@+id/txt_account_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_marginLeft="41dp"
                    android:text="Private Account"
                    android:textColor="@color/colorBlackOff"
                    android:textSize="16.7sp"
                    custom:fontName="QUICKSAND-MEDIUM.TTF" />

                <Switch
                    android:id="@+id/change_account_type_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="41dp"
                    />

            </LinearLayout>

            <View style="@style/HorizontalLineStyle" />


            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_email"
                style="@style/TextReviewProfile"
                android:layout_marginBottom="@dimen/extra_margin"
                android:text="johndeo12@gmail.com"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#EBEBEB"
                android:layout_marginTop="@dimen/medium_margin"
                >

                <com.vikasverma.customfontviews.UI.UITextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Default Address"
                    android:height="10dp"
                    custom:fontName="QUICKSAND-MEDIUM.TTF"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/extra_extra_large_margin"
                    android:textColor="#8A898A"
                    />
            </LinearLayout>


            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_default_address"
                style="@style/TextReviewProfile"
                android:layout_marginBottom="@dimen/extra_margin"
                android:text="Lane C-5 Ashima Vihar, Clement Town, Dehradun"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#EBEBEB"
                android:layout_marginTop="@dimen/medium_margin"
                >

                <com.vikasverma.customfontviews.UI.UITextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bio"
                    android:height="10dp"
                    custom:fontName="QUICKSAND-MEDIUM.TTF"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/extra_extra_large_margin"
                    android:textColor="#8A898A"
                    />
            </LinearLayout>


            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_bio"
                style="@style/TextReviewProfile"
                android:layout_marginBottom="@dimen/extra_margin"
                android:text="I am a Wildlife Photographer, i love travelling to new places and meeting new people."
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>


</android.support.design.widget.CoordinatorLayout>