<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:background="#FBFBFC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/spinner_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/large_margin"
                android:text="Drop a pin"
                android:textColor="#000000"
                android:textSize="14.7sp"
                custom:fontName="QUICKSAND-MEDIUM.TTF" />

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Location..."

                android:gravity="center"
                android:textColor="@color/colorBlackHint"
                android:textColorHint="@color/colorHint"
                android:singleLine="true"
                android:textSize="14.7sp"
                custom:fontName="QUICKSAND-MEDIUM.TTF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:gravity="center"
                android:orientation="horizontal">



                <com.vikasverma.customfontviews.UI.UIButton
                    android:id="@+id/save_btn"
                    android:layout_width="58dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_blue_fill"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    custom:fontName="QUICKSAND-MEDIUM.TTF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/colorBottomBorder" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="12.5dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_carrot"
        />


</LinearLayout>