<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context="com.smf.daffodil.smfapp.about_you.fragments.AboutYouProfilePictureFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/blur_image_view"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/dummy_full" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/rounded_image_view"
                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitXY"
                tools:src="@drawable/dummy_rounded"
                app:siBorderColor="@color/colorButton"
                app:siBorderWidth="3dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical">

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_address"
                style="@style/TextReviewProfile"
                tools:text="Lane C-5 Ashima Vihar, Clement Town,
Dehradun"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:layout_marginTop="@dimen/extra_margin"
                android:background="@color/colorLineColor" />

            <com.vikasverma.customfontviews.UI.UITextView
                style="@style/TextReviewProfile"
                android:id="@+id/txt_email"
                tools:text="johndeo12@gmail.com"


                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:layout_marginTop="@dimen/extra_margin"
                android:background="@color/colorLineColor" />

            <com.vikasverma.customfontviews.UI.UITextView
                style="@style/TextReviewProfile"
                android:id="@+id/txt_handle"
                tools:text="johndoe"


                />




        </LinearLayout>


    </LinearLayout>
</ScrollView>