<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/large_margin"
    android:layout_marginRight="@dimen/large_margin"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    >

    <com.vikasverma.customfontviews.UI.UITextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday,January 2nd"
        custom:fontName="Roboto-Regular.ttf"
        android:textColor="#000000"
        android:textSize="16.7sp"
        android:singleLine="true"
        android:paddingTop="@dimen/large_margin"
        android:paddingBottom="@dimen/large_margin"
        android:visibility="gone"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="#1A5C5C5C"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large_margin"
        android:background="@drawable/notification_item_border"
        android:paddingTop="@dimen/large_margin">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/rounded_image_view"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dummy_rounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/large_margin"
            android:orientation="vertical">

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday,January 2nd"
                custom:fontName="QUICKSAND-MEDIUM.TTF"
                android:textColor="@color/colorBlackHint"
                android:textSize="15sp"



                />

            <com.vikasverma.customfontviews.UI.UITextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday,January 2nd"
                custom:fontName="QUICKSAND-MEDIUM.TTF"
                android:textColor="@color/colorHint"
                android:textSize="12sp"
                android:singleLine="true"

                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>